<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swinblockchain.producerapp.QRCodeParametersActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:text="Parameter One"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintLeft_toLeftOf="@+id/editText" />

    <Button
        android:id="@+id/reuqestQRCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request QR Code"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>
